MusicPlayer/MusicPlayer/Views/MainWindow/MainWindowView.xaml

<UserControl x:Class="MusicPlayer.Views.MainWindow.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Views.MainWindow"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             Background="Black">
    <Grid Margin="3">
        
        <!-- we will use three columns, the second and the third one has four rows. -->
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
        <!-- Column 0 -->
        <!-- album art -->
        <Grid Margin="0, 0, 2, 0">
            <TextBlock 
                Background="DarkCyan"
                Text="Placeholder for album art"/>
        </Grid>
        
        <!-- Colum 1 -->
        <!-- song info + controls -->
        <Grid Column="1" Margin="2,0,2, 0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
            <!-- artist + song name -->    
            <Grid>
                <TextBlock
                Margin="0, 0, 0, 2"                    
                Text="{Binding ArtistName}"
                Background="Cyan"
                FontSize="15"
                FontStyle="Italic"
                    />
                </Grid>
            <Grid Row="1">
                <TextBlock
                Margin="0, 0, 0, 2"
                Text="{Binding SongName}"
                Background="DarkOrange"
                FontSize="20"
                    />
                </Grid>
            
            <!-- volume control -->
            <Grid Row="2">
                <Slider 
                    Value="0"
                    Maximum="100"/>
            </Grid>
            
            <!-- song controls -->
            <Grid Row="3">
                    
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                        <Button
                            Margin="0, 0, 0, 0"
                            Content="Play/Pause" 
                            x:Name="PlayButtonClicked"
                            />
                        <Button
                            Margin="2, 0, 0, 0"
                            Grid.Column ="1"
                            Content="Stop" 
                            x:Name="StopButtonClicked"
                            />
                        <Button
                            Margin="2, 0, 0, 0"
                            Grid.Column ="2"
                            Content="Next" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                            />
                        <Button
                            Margin="2, 0, 0, 0"
                            Grid.Column ="3"
                            Content="Previous" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                            />
                        <Button
                            Margin="2, 0, 0, 0"
                            Grid.Column ="4"
                            Content="Open File"
                            x:Name="OpenFileClicked"
                            />
                        <Button
                            Margin="2, 0, 0, 0"
                            Grid.Column ="5"
                            Content="Open Folder" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                            />
            </Grid>
        </Grid>
        
        <!-- Column 2 -->
        <Grid Column="2" Margin="2, 0, 2, 0" Background="Coral">
                <Slider
                    Orientation="Vertical"                    
                    Value="100"
                    Maximum="100"/>
            </Grid>
        
        <!-- Column 3 -->
        <Grid Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>            
            </Grid.RowDefinitions>
            
        <!-- timer -->
            <Grid>
                <TextBlock
                    Margin="2,0,0,0"
                    Text="Timer"
                    Background="Beige"
                    />
            </Grid>
        <!-- repeat and shuffle -->
            <Grid Row ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Button
                    Margin="2, 2, 1, 2"
                    Content ="Repeat" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                    />
                <Button
                    Grid.Column="1"
                    Margin="1, 2, 0, 2"
                    Content="Shuffle" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                    />
            </Grid>
        
            <!-- playlist and equalizer -->
            <Grid Row ="2">
                <Button
                    Margin="2, 0, 0, 2"
                    Content="Playlist" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                    />
                </Grid>
            <Grid Row="3">
                <Button
                    Margin="2, 0, 0, 2"
                    Content="Equalizer" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                    />
            </Grid>
        
            <!-- settings button -->
            <Grid Row="4">
                <Button
                    Margin="2, 0, 0, 0"
                    Content="Settings" cal:Message.Attach="[Event Click] = [Action PlaceHolder()]"
                    />
            </Grid>
        
        </Grid>
    </Grid>
</UserControl>
